<html>
    <head>
        <title> Tabs Using Js and HTML</title>
        <script src="tab.js"></script>
        <link href="tab.css" rel="stylesheet" />
    </head>
    <body>
        <ul id="tabHolder">
            <li class="active">
                <a href="#content-tab1">Tab1</a>
            </li>
            <li class="">
                <a href="#content-tab2">Tab2</a>
            </li>
        </ul>

        <div id="content-tab1" class="content active">
            Welcome to Tab 1
        </div>
        <div id="content-tab2" class="content">
            Welcome to Tab 2
        </div>
    </body>
</html>